# dangdang-check

./: README.md  build.gradle  settings.gradle
src/main/java/com/dangdang/check/: DangdangCheckApplication.java
src/main/java/com/dangdang/check/common/advice/: CommonControllerAdvice.java
src/main/java/com/dangdang/check/common/aop/: LoggingAspect.java
src/main/java/com/dangdang/check/common/argumentresolver/: Login.java  LoginEmployeeArgumentResolver.java
src/main/java/com/dangdang/check/common/config/: AsyncConfig.java  JasyptConfig.java  QueryDslConfig.java  SecurityConfig.java  SlackWebhookProperties.java  SolApiProperties.java
src/main/java/com/dangdang/check/common/constant/: AuthConstants.java  VerificationMessageConstants.java
src/main/java/com/dangdang/check/common/exception/: JwtValidationException.java
src/main/java/com/dangdang/check/common/filter/: JwtFilter.java  LoginFilter.java
src/main/java/com/dangdang/check/common/response/: CommonControllerAdvice.java  CommonResponse.java  ErrorCode.java
src/main/java/com/dangdang/check/common/util/: CodeGenerator.java  ErrorMessageUtil.java  JwtUtil.java
src/main/java/com/dangdang/check/core/auth/: JwtService.java  RefreshTokenCommandService.java  RefreshTokenRepository.java
src/main/java/com/dangdang/check/core/authentication/: EmailVerificationCommandService.java  EmailVerificationFindService.java  EmailVerificationRepository.java  JavaMailSenderService.java  (+6 more)
src/main/java/com/dangdang/check/domain/: BaseEntity.java  CustomerPhoneJpaRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/com/dangdang/check/: DangdangCheckApplicationTests.java
(+181 files in other folders)
